<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Flexboxy</title>
        <meta name="description" content="Flexbox Utility CSS Stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
        <link rel="stylesheet" href="flexboxy.css"/>
        <style>
            body {
                background-color: #333;
                color: white;
            }

            .container {
                margin: auto;
                padding: 10px;
                max-width: 960px;
            }

            .demo {
                color: beige;
            }

            .center {
                text-align: center;
            }

            .pink {
                background-color: pink;
                color: #333;
            }

            .margin-sm {
                margin: 0.5em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Flexboxy Demo</h1>
            <p>
                Flexboxy is a simple utility stylesheet with CSS classes representing all the common configurations of
                flexbox, so you don't have to write any vendor prefixing yourself.
            </p>
            <h2>Install</h2>
            <code>npm i --save flexboxy</code>
            <h2>Usage</h2>
            <p>If you are using webpack to include CSS with a style loader, then it's as simple as</p>
            <code>import 'flexboxy';</code>
            <p>Otherwise, you can download flexboxy.css and use it like any other stylesheet</p>
            <h2>Documentation & Examples</h2>
            <h3>Simple Grid</h3>
            <p>The container is a .flex and each .item grows or shrinks to fill the space. These are the default styles of .flex and .item</p>
            <div class="demo">
                <div class="flex">
                    <div class="item center pink margin-sm">
                        .item
                    </div>
                    <div class="item center pink margin-sm">
                        .item
                    </div>
                    <div class="item center pink margin-sm">
                        .item
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>